// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// swiper
// @import '~swiper/swiper';

// Fontawesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

/* universal */

body {
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  font-size: 14px;
}

/* header */

.navbar-static-top {
  background-color: #ffffff !important;
  margin-top: 0px;
  padding-top: 1.125rem;

  form.row {
    margin: 0;
  }
  .navbar-right {

    a {
      height: 46px;
      line-height: 30px;
    }
  }
}

.navbar-static-bottom {
  background-color: #ffffff !important;
  margin-top: 0px;
  .container-fluid {
    padding: 0;
    .navbar-brand {
      --bs-navbar-brand-margin-end: 2.075rem;
      float: left;
      position: relative;

      a {
        color: #000000;
        text-decoration: none;
      }

      em {
        display: block;
        margin: auto;
        width: 32px;
        height: 3px;
        background: #FFFFFF;
        border-radius: 5px;
      }
      .snd-navbar-brand {
        position: absolute;
        overflow: auto;
        z-index: 2;
        background-color: rgba(255,255,255,0.7);
        padding: 15px;
        border: 1px solid #eaeaea;
        box-shadow: 0px 0px 5px 0px #eaeaea;
        min-width: 540px;
        margin: 0 0 0 -260px;
        left: 50%;
        display: none;

        .snd-navbar-item {
          float: left;
          min-width: 160px;
          padding: 10px;

          .snd-navbar-name {
            text-align: center;
            border-bottom: 1px solid #666666;
            padding-bottom: 5px;
          }
          .trd-navbar-brand {
            padding-top: 10px;

            .trd-navbar-item {
              text-align: center;
              font-size: 14px;
              padding-bottom: 5px;

              a {
                color: #666666;
              }
              a:hover {
                color: #0195d7;
              }
            }
          }
        }
      }
      .snd-navbar-brand-2 {
        min-width: 370px;
        margin: 0 0 0 -185px;
      }
    }

    .navbar-brand.active {
      a {
        color: #0195d7;
        font-weight: 600;
      }

      em {
        background: #0195d7;
      }
    }

    .navbar-brand:hover {

      a.nav-link {
        color: #0195d7;
        font-weight: 600;
      }

      em {
        background: #0195d7;
      }
    }
  }
}

/* Sticky footer styles */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.content-container {
  padding-bottom: 430px;
}

.footer {
  position: absolute;
  bottom: 60px;
  width: 100%;
  /* Set the fixed height of the footer here */
  padding-top: 60px;
  background: #0195d7;

  .container {
    padding-right: 15px;
    padding-left: 15px;

    .footer-box {
      border-bottom: 1px solid #ffffff;
      padding-bottom: 30px;

      .footer-logo {

        .footer-tel {
          margin-bottom: 0;
          text-align: left;
        }

        .footer-address {
          margin-top: 10px;
          text-align: left;
        }
      }

      .footer-list {

        .footer-nav-fst {
          padding-bottom: 24px;

          a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
          }
        }

        .footer-nav-snd {
          padding-bottom: 10px;

          a {
            color: #ffffff;
            text-decoration: none;
          }
        }
      }

      .footer-qrcode {

        p {
          font-size: 16px;
          margin-top: 0;
        }
      }
    }

    p {
      margin: 19px 0;
      color: #ffffff;
      text-align: center;

      a {
        color: inherit;
      }
    }

    .footer-copyright {
      margin-bottom: 0;
    }

    .footer-beian {
      margin-top: 0;
    }
  }
}

.footer-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #000000;

  .container {
    padding-right: 15px;
    padding-left: 15px;

    p {
      margin: 16px 0;
      color: #ffffff;
      text-align: center;
      font-size: 18px;

      a {
        color: inherit;
      }
    }

    .login-footer-copyright {
      display: none;
    }
  }
}

/* Right Float Bar */
.right-float-bar {
  position: fixed;
  right: 5px;
  bottom: 60px;
  z-index: 1;

  .item {
    width: 3.5rem;
    height: 3.5rem;
    background: #ffffff;
    text-align: center;
    border: 1px solid #eeeeee;
    cursor: pointer;

    i {
      font-size: 1.25rem;
      color: #666666;
    }
    .title {
      font-size: 0.5rem;
      color: #666666;
    }
  }
  .item:hover {
    border: 1px solid #0195d7;

    i {
      color: #0195d7;
    }
    .title {
      color: #0195d7;
    }
  }
  #go-top {
    display: none;
  }
}

/* swiper */

.swiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-wrapper {
  height: 100%;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-item {
  width: 100%;
  height: 500px;
  background-size: auto 100% !important;
}

.bannerSwiper {

  .swiper-pagination {

    .swiper-pagination-bullet {
      width: 60px;
      height: 8px;
      border-radius: 15px;
    }
    .swiper-pagination-bullet-active {
      background-color: #ffffff;
    }
  }
}

.newsSwiper {

  .swiper-pagination {
    bottom: 45px !important;
    left: 75% !important;

    .swiper-pagination-bullet {
      width: 30px;
      height: 6px;
      border-radius: 15px;
    }
    .swiper-pagination-bullet-active {
      background-color: #0195d7;
    }
  }
}

/* root-floor-fst */
.root-floor-fst {
  padding: 50px 0;

  .root-floor-item {

    .root-register-route {
      width: 100%;
      height: 200px;
      border-radius: 15px;
      margin: 0;

      .col-md-5, .col-md-7 {
        padding: 0;
      }
      .title {
        padding-top: 30px;
        font-size: 18px;
      }
      .desc {
        font-size: 16px;
        color: #999999;
        height: 60px;
        padding: 5px 0;
      }
      .btn {
        border: 1px solid #cacaca;
        font-size: 16px;
        color: #666666;
        text-align: center;
        border-radius: 5px;
      }
      .btn:hover {
        background: #0195d7;
        color: #ffffff;
        border-color: #0195d7;
      }
    }
  }

  .floor-item-left {
    padding-left: 0;
    padding-right: 20px;

    .root-register-route {
      background: url('/images/index-reg-left.png') no-repeat;
      background-size: 100% 100%;
    }
  }

  .floor-item-right {
    padding-left: 20px;
    padding-right: 0;

    .root-register-route {
      background: url('/images/index-reg-right.png') no-repeat;
      background-size: 100% 100%;
    }

  }

  h2 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .plans-column {
    border-top: 1px solid #efefef;
    border-left: 1px solid #efefef;
    padding: 0;

    .row {
      width: 100%;
      margin: 0;

      .col-md-3 {
        border-right: 1px solid #efefef;
        padding: 0;
        position: relative;
        height: 280px;
        overflow: hidden;

        .plans-column-item {
          padding-top: 30px;
          padding-left: 30px;
          border-bottom: 1px solid #efefef;
          height: 140px;

          i {
            color: #0195d7;
          }
          b {
            font-size: 22px;
            line-height: 66px;
          }
        }
        .plans-column-hover {
          background: #0195d7;
          color: #ffffff;
          padding-top: 30px;
          padding-left: 30px;
          width: 100%;
          height: 280px;

          b {
            font-size: 22px;
            line-height: 33px;
          }
          .desc {
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 10px;
          }
          .links {
            padding-top: 15px;
          }
          a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
          }
          a:hover {
            padding-left: 10px;
            border-left: 2px solid #ffffff;
          }
        }
      }
      .col-md-3:hover {
        .plans-column-hover {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
}

.root-cloud-index {
  padding: 40px 0;
  overflow: auto;

  .row {
    margin: 0;
  }
  .cloud-index-left {
    width: 225px;
    height: 225px;
    float: left;
    background: #0195d7;
    padding-top: 30px;

    div {
      text-align: center;
      color: #ffffff;
    }
    i {
      color: #ffffff;
      margin-bottom: 20px;
    }
    .title {
      font-size: 24px;
    }
    .en-title {
      font-size: 18px;
    }
  }
  .cloud-index-right {
    width: calc(100% - 225px);
    height: 225px;
    float: left;
    border-top: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;

    .cloud-stars {
      width: 100%;
      height: 90px;
      border-bottom: 1px solid #eeeeee;

      .cloud-stars-item {
        position: relative;
        padding-top: 5px;

        a {
          color: #000000;
          text-decoration: none;
        }
        a:hover {
          color: #0195d7;
        }
        .desc {
          font-size: 12px;
          height: 38px;
          -webkit-line-clamp: 2;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }
        em {
          width: 1px;
          height: 35px;
          background: #EEEEEE;
          position: absolute;
          right: 0;
          top: 28px;
        }
      }
    }
    .cloud-list {
      width: 100%;
      height: 135px;
    }
  }

}

.root-floor-snd {

  h2 {
    text-align: center;
    padding-bottom: 40px;
  }
  .root-products {
    padding: 0;
    overflow: auto;
    padding-bottom: 20px;

    .products-item {
      width: 20%;
      padding: 15px;
      float: left;

      .logo {
        text-align: center;
        padding-bottom: 15px;
      }
      .title {
        font-size: 18px;
        -webkit-line-clamp: 1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        padding: 0 10px;

        a {
          color: #000000;
          text-decoration: none;
        }
        a:hover {
          color: #0195d7;
        }
      }
      .desc {
        font-size: 14px;
        -webkit-line-clamp: 1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        padding-top: 5px;
        color: #666666;
      }
    }
  }
}

.root-news {

  h2 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .container {
    overflow: auto;
    padding: 0;

    .root-news-left {
      width: 380px;
      height: 320px;
      float: left;

      .title {
        padding: 8px 0;

        a {
          color: #333333;
          text-decoration: none;
        }
        .title-new {
          font-size: 16px;
          color: #0195d7;
        }
      }
      .news-slide {
        padding-top: 15px;

        .news-slide-item {
          width: 100%;
          height: 260px;
          position: relative;

          a {
            width: 100%;
            height: 100%;
            display: block;
          }
          .slide-title {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            padding: 5px 10px;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-line-clamp: 1;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
          }
        }
      }

    }
    .root-news-right {
      width: calc(100% - 380px);
      height: 320px;
      padding-left: 40px;
      float: left;

      .news-tabs {

        .nav {
          height: 45px;

          .nav-item {

            .nav-link {
              color: #666666;
              font-size: 16px;
              position: relative;

              em {
                position: absolute;
                width: calc(100% - 32px);
                height: 2px;
                bottom: 4px;
                left: 16px;
              }
            }

            .active {
              color: #333333;
              background: none;

              em {
                background: #0195d7;
              }
            }
          }
        }
      }
      .tab-content {
        width: 100%;
        height: 275px;

        .tab-pane {
          width: 100%;
          height: 100%;
          padding-top: 15px;

          .news-list-item {
            width: 100%;
            height: 52px;
            line-height: 52px;
            margin: 0;
            border-bottom: 1px solid #eeeeee;
            font-size: 16px;

            a {
              text-decoration: none;
            }
            .row {
              width: 100%;
              margin: 0;
            }
            .news-item-left {
              color: #999999;
              -webkit-line-clamp: 1;
              overflow : hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
            }
            .news-item-left:hover {
              color: #333333;
            }
            .news-item-right {
              color: #333333;
              text-align: right;
            }
            .col-md-10 {
              padding: 0;
            }
            .col-md-2 {
              padding: 0;
            }
          }
        }
        .active {
          display: block;
        }
      }
    }
  }
  .more {
    width: 100%;
    display: block;
    text-align: center;
    color: #333333;
    text-decoration: none;
    margin-top: 40px;
    font-size: 16px;
  }
}

.market-banner {
  width: 100%;
  height: 500px;
  background-size: auto 100% !important;
}

/* register */
.register-page {

  .navbar-nav {

    .container-fluid {

      .navbar-brand {
        display: none;
      }
    }
  }
  .right-float-bar {
    display: none;
  }
}
.register-box {
  padding-top: 60px;

  .card {
    border: 0;
    padding: 0 60px;
    -webkit-box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);

    .card-header {
      padding: 35px 0 20px;
      background: #ffffff;

      .register-title {
        font-size: 24px;
        color: #0195d7;
      }

      .reg-right-login {
        line-height: 40px;
        text-align: right;
        padding: 0;

        a {
          text-decoration: none;
          color: #0195d7;
          border: 1px solid #0195d7;
          padding: 5px 15px;
        }
      }
    }

    .card-body {
      padding: 30px 110px;

      .row {
        position: relative;

        label {
          padding-bottom: calc(0.375rem + 3px);
          font-size: 14px;

          span {
            position: absolute;
            top: 10px;
            left: 110px;
            width: 15px;
            height: 25px;
            line-height: 32px;
            font-weight: 700;
            font-size: 16px;
            color: #ff0000;
            border-right: 1px solid #ccc;
            text-align: center;
          }
        }

        button {
          background: #0195d7;
          border-color: #0195d7;
          font-size: 18px;
        }

        .send-code {
          font-size: 16px;
          position: absolute;
          top: 1px;
          right: 0;
          background: #0195d7;
          border-color: #0195d7;
        }

        .register-agreement {
          padding: 0;

          a {
            text-decoration: none;
            color: #0195d7;
          }
        }
      }

      .register-input {
        border: 1px solid #ccc;
        padding-top: 4px;

        .form-control {
          border: 0;
          background-color: #ffffff;
        }
        .form-control:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        .col-md-8 {
          padding: 0;
        }
      }
    }
  }
}

/* login */
.login-page {

  .navbar-nav {

    .container-fluid {

      .navbar-brand {
        display: none;
      }
    }
  }

  .content-container {
    padding-bottom: 60px;
  }
  .login-box {
    padding-top: 60px;

    .card-header {
      background-color: #ffffff;
      text-align: center;
      border-bottom: 0;
      font-size: 22px;
      font-weight: 600;
      color: #666666;
      padding: 30px;
    }

    .card-body {
      padding: 16px 100px 48px;

      .login-input {
        border: 1px solid #ccc;
        padding: 5px 0;

        .form-control {
          border: 0;
          background-color: #ffffff;
        }
        .form-control:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }

      .login-reg-btn {
        padding: 0;

        a {
          color: #0195d7;
          text-decoration: none;
        }
      }
    }

    .form-check {
      margin-bottom: 0;

      .form-check-label {
        color: #0195d7;
        line-height: 25px;
      }
    }

    .login-forgot-pwd {
      padding: 0;
      text-align: right;

      .btn-link {
        padding: 0;
        color: #0195d7;
        text-decoration: none;
      }
    }

    .login-btn {
      padding: 0;

      button {
        background-color: #0195d7;
      }
    }
  }

  .footer {
    display: none;
  }

  .footer-bottom {

    .footer-qualifications {
      display: none;
    }

    .login-footer-copyright {
      display: block;
      font-size: 14px;
    }
  }
  .right-float-bar {
    display: none;
  }
}

/* root */
.root-page {

  .root-statistics {
    padding: 45px 0;

    .root-statistics-item {
      text-align: center;

      i {
        color: #999999;
      }
      span {
        font-size: 16px;
        color: #999999;

        b {
          font-size: 36px;
          color: #0195d7;
          padding: 0 10px;
        }
      }
    }
  }
}

/* users-edit-page */
.users-edit-page {

  .navbar-nav {

    .container-fluid {

      .navbar-brand {
        display: none;
      }
    }
  }

  .user-profile {
    padding-top: 40px;

    .card {
      border: 0;
      padding: 0 60px;
      -webkit-box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);

      .card-header {
        padding: 35px 0 20px;
        background: #ffffff;

        h4 {
          color: #0195d7;
        }
      }
      .card-body {
        padding: 30px 0;

        label {
          padding-bottom: 10px;
          font-size: 16px;
        }
        button {
          background: #0195d7;
          border-color: #0195d7;
          font-size: 18px;
        }
        .row {
          margin: 0;
        }
      }
    }

  }

  .content-container {
    padding-bottom: 60px;
  }

  .footer {
    display: none;
  }
}

/* users-show-page */
.users-show-page {

  .user-profile-show {
    padding-top: 40px;

    .card {

      .card-img-top {
        padding: 10px;
      }
    }
  }
  .flash-message {
    margin-top: 40px;
  }
}

/* News Index Page */
.news-index-page, .categories-show-page {
  .news-list {
    padding: 0;

    .card {
      border: 0;
      border-top-right-radius: 0;

      .card-header {
        padding: 30px 30px 0;

        .nav {
          margin-bottom: 15px;

          .nav-link {
            color: #666666;
            font-size: 16px;
          }
          .nav-link.active {
            color: #333333;
            background: none;
            border-bottom: 2px solid #0195d7;
            border-radius: 0;
          }
        }
      }
      .card-body {
        padding: 30px 0 30px 30px;

        .news-title-box {
          overflow: auto;

          .news-title {
            max-width: 600px;
            font-size: 20px;
            font-weight: 600;
            color: #222222;
            -webkit-line-clamp: 1;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            float: left;
          }

          .reply-count {
            padding-top: 5px;
          }
        }
        .news-excerpt {
          height: 60px;
          max-width: 600px;
          color: #999999;
          padding-top: 15px;
          margin-bottom: 16px;
          -webkit-line-clamp: 2;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }
        .new-category {
          color: #333333 !important;
        }
      }
    }
    .nav>li>a {
      position: relative;
      display: block;
      padding: 5px 14px;
      font-size: 0.9em;
    }

    a {
      text-decoration: none;
    }

    .meta {
      font-size: 0.9em;
      color: #b3b3b3;

      a {
        color: #b3b3b3;
      }
    }

    .badge {
      background-color: #d8d8d8!important;
    }

    hr {
      margin-top: 12px;
      margin-bottom: 12px;
      border: 0;
      border-top: 1px solid #979da0;
    }

    .img-thumbnail {
      padding: 0;
      background: none;
      border: none;
      border-radius: 0;
    }
  }

  .sidebar {
    padding: 0;

    .card {
      border: 0;
      border-top-left-radius: 0;
      height: 100%;

      .card-header {
        padding: 30px 30px 0;
        border: 0;

        .sidebar-title {
          margin-bottom: 15px;
          font-size: 16px;
          padding: 6px 14px;
        }
      }
    }
  }
}

.user-news-list {
  padding-top: 40px;
  min-height: 420px;

  .list-group-item:last-child {
    border-radius: 0;
  }
}

.simditor-body img {
  max-width:100%;
}

/* Topic Show Page */

@import "news_body";

.news-show-page {

    .card {
        padding: 15px;

        h1 {
            margin: 0.4em auto 0.6em;
            font-size: 28px;
            line-height: 38px;
        }
    }
}

/* Help Show Page */
.help-page {
  background: #ffffff;

  .searchbar {
    width: 100%;
    height: 360px;
    background-color: #888888;
    background: url('/images/help-banner.jpg') no-repeat;
    background-size: auto 100%;
    padding-top: 170px;

    .row {
      margin: 0;

      span {
        color: #999999;
      }
    }
  }
  .help-container {

    .row {
      margin: 0;
      padding: 30px;

      .col-md-3 {
        padding-left: 30px;

        .help-class-fst {
          font-size: 18px;
          padding: 10px 0;
          border-bottom: 1px solid #dddddd;
        }
        .help-class-snd {
          display: block;
          font-size: 14px;
          color: #333333;
          padding: 10px 0;
          border-bottom: 1px solid #dddddd;
        }
      }

    }
  }
}

/* Market Page */
.market-page {

  .market-topbar {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(7, 64, 141, 0.1);

    .search {
      padding: 20px 80px;

      .row {
        margin: 0;

        .select {
          border: 2px solid #0195d7;
          border-right: none;
          padding: 0;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;

          .form-select {
            border: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 1px solid #e5e5e5;
            background-color: #ffffff;
          }
          .form-select:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }
        .keyword {
          border-top: 2px solid #0195d7;
          border-bottom: 2px solid #0195d7;
          padding: 0;

          input {
            border: 0;
            background-color: #ffffff;
          }
          .form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }
        .button {
          padding: 0;
          border: 2px solid #0195d7;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;

          .row {

            button {
              background-color: #0195d7;
              border-color: #0195d7;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }
          }
        }
      }
    }
    .serve {
      height: 140px;
      margin: 0;
      box-shadow: 0 3px 10px rgba(7, 64, 141, 0.1);

      .serve-item {

        img {
          float: left;
          margin-right: 20px;
        }
        .serve-right {
          float: left;

          .line-fst {
            padding-top: 10px;

            .title {
              font-size: 18px;
              color: #333333;
            }
          }
          .line-snd {
            padding-top: 10px;
          }
        }
      }
      .serve-item.fst {
        background: url(/images/serve-bg-1.png) no-repeat center;
        border-right: 1px solid #cde7f2;

        .serve-right {

          .line-fst {

            .title {

            }
            .label {
              color: #018AFF;
              border: 1px solid #018AFF;
              border-radius: 5px;
              padding: 0 5px;
            }
          }
          .line-snd {
            color: #018AFF;
          }
        }
      }
      .serve-item.snd {
        background: url(/images/serve-bg-2.png) no-repeat center;
        border-right: 1px solid #cde7f2;

        .serve-right {

          .line-fst {

            .title {

            }
            .label {
              color: #907DE6;
              border: 1px solid #907DE6;
              border-radius: 5px;
              padding: 0 5px;
            }
          }
          .line-snd {
            color: #907DE6;
          }
        }
      }
      .serve-item.trd {
        background: url(/images/serve-bg-3.png) no-repeat center;
        border-right: 1px solid #cde7f2;

        .serve-right {

          .line-fst {

            .title {

            }
            .label {
              color: #6869EC;
              border: 1px solid #6869EC;
              border-radius: 5px;
              padding: 0 5px;
            }
          }
          .line-snd {
            color: #6869EC;
          }
        }
      }
      .serve-item.fth {
        background: url(/images/serve-bg-4.png) no-repeat center;

        .serve-right {

          .line-fst {

            .title {

            }
            .label {
              color: #FC9919;
              border: 1px solid #FC9919;
              border-radius: 5px;
              padding: 0 5px;
            }
          }
          .line-snd {
            color: #FC9919;
          }
        }
      }
    }
    .data {
      height: 85px;
      line-height: 50px;
      margin: 0;

      .data-item {
        border-right: 1px solid #e8e8e8;
      }
      .data-item:last-child {
        border: 0;
      }
      .text {
        color: #999999;
        font-size: 12px;
      }
      .number {
        font-size: 30px;
      }
      .number.fst {
        color: #018AFF;
      }
      .number.snd {
        color: #907DE6;
      }
      .number.trd {
        color: #6869EC;
      }
      .number.fth {
        color: #FC9919;
      }
    }
  }
  .butt-content {
    background: #f2f5fa url(/images/butt-bg.jpg) no-repeat center;
    padding: 40px 0;

    .floor-title {
      text-align: center;
    }
    .floor-excerpt {
      text-align: center;
      font-size: 12px;
      color: #999999;
      position: relative;

      a {
        position: absolute;
        right: 0;
        color: #666;
        text-decoration: none;
      }
    }
    .purchaseSwiper {
      width: 100%;
      padding: 20px 0 40px;

      .swiper-slide {
        background: none;
      }
      .slide-row {
        width: 100%;
        overflow: auto;

        .slide-item {
          width: calc((100% - 40px)/5);
          margin-right: 10px;
          margin-bottom: 10px;
          background: #ffffff;
          float: left;

          .name {
            width: 100%;
            display: block;
            text-decoration: none;
            color: #ffffff;
            background-color: #0195d7;
            text-align: left;
            font-size: 14px;
            padding: 10px;

            span {
              height: 44px;
              overflow: hidden;
              -webkit-line-clamp: 2;
              overflow : hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
            }
          }
          .box {
            padding: 10px;

            .date.row {
              margin: 0;
              background: #f7f9fb;
              padding: 15px 0;

              .date-left {
                border-right: 1px solid #e1e1e1;
              }
              .date-title {
                font-size: 14px;
                color: #aaaaaa;
              }
              .date-data {
                font-size: 12px;
                color: #666666;
              }
            }
            .time {
              padding-top: 20px;

              .time-title {
                color: #aaaaaa;
                font-size: 14px;
                text-align: left;
              }
              .time-progress.row {
                margin: 0;
                padding-top: 10px;
                padding-bottom: 60px;

                .progress {
                  padding: 0;
                  height: 8px;
                  margin-top: 5px;

                  .progress-bar {
                    height: 8px;
                    background: #0195d7;
                  }
                }
                .col-md-1 {
                  font-size: 12px;
                }
                .time-word {
                  padding: 0;
                  font-size: 12px;
                  color: #999999;
                }
              }
            }
          }
        }
        .slide-item:nth-child(5n) {
          margin-right: 0;
        }
      }
      .swiper-pagination-bullet {
        width: 40px;
        height: 5px;
        border-radius: 5px;
      }
    }
    .supplySwiper {
      width: 100%;
      padding: 20px 0 40px;

      .swiper-slide {
        background: none;
      }
      .slide-row {
        width: 100%;
        overflow: auto;

        .slide-item {
          width: calc((100% - 40px)/5);
          height: 305px;
          margin-right: 10px;
          margin-bottom: 10px;
          background: #ffffff;
          padding: 20px;
          float: left;

          img {
            width: 70%;
            max-height: 88px;
            margin: 0 auto;
            margin-bottom: 10px;
          }
          .title {
            font-size: 12px;
            color: #333333;
            margin-bottom: 10px;
            height: 40px;
            -webkit-line-clamp: 2;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
          }
          .excerpt {
            font-size: 12px;
            color: #999999;
            margin-bottom: 10px;
            -webkit-line-clamp: 1;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
          }
          .price {
            color: #ff8a00;
            font-size: 18px;
            padding-bottom: 10px;
          }
          .buy-btn {
            color: #ffffff;
            background: #0195d7;
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
          }
        }
        .slide-item:nth-child(5n) {
          margin-right: 0;
        }
        .slide-item:hover {
          box-shadow: 5px 10px 10px 5px #eaeaea;
        }
      }
      .swiper-pagination-bullet {
        width: 40px;
        height: 5px;
        border-radius: 5px;
      }
    }
  }
  .enterprise-services {
    padding: 40px 0;

    .floor-title {
      text-align: center;
    }
    .floor-excerpt {
      text-align: center;
      font-size: 12px;
      color: #999999;
    }
  }
}

/* Supplies Index Page */
.supplies-index-page, .goodstypes-supplytypes-page, .goodstypes-allsupplytypes-page {

  .market-top-banner  {
    width: 100%;
    height: 300px;
    background-size: auto 100% !important;

    .supply-banner-top {
      padding-top: 25px;
      color: #ffffff;
    }
    .supply-banner-bottom {
      padding-top: 35px;

      .row {
        margin: 0;

        .col-md-9 {
          padding: 0;

          .search {
            padding: 8px 15px 8px;
            background: #ffffff;
            border: 1px solid #22D6CD;
            position: relative;
            height: 50px;
            width: 70%;
            float: left;

            i {
              font-size: 20px;
              color: #999999;
              position: absolute;
              top: 15px;
              left: 22px;
            }
            input {
              padding-left: 40px;
              border: 0;
              background-color: #ffffff;
            }
            .form-control:focus {
              -webkit-box-shadow: none;
              box-shadow: none;
            }
            button {
              background: url('/images/market-t-search.png');
              position: absolute;
              right: 0;
              top: 0px;
              border: 0;
              width: 110px;
              height: 48px;
              border-radius: 0;
            }
          }
          .supply-publish {
            float: left;
            margin-left: 35px;
            padding: 1px 0;
          }
          .goods-type-box {
            float: left;
            width: 100%;
            padding-top: 10px;

            .supply-types {
              float: left;
              color: #ffffff;
              font-size: 1.125rem;
              width: 20%;
              padding: 10px 0 0;

              a {
                color: #ffffff;
                text-decoration: none;

                i {
                  width: 1.375rem;
                }
                span {
                  padding-left: 0.5rem;
                }
              }
            }
            .goods-types {
              float: left;
              color: #666666;
              width: 5.75rem;
              font-size: 0.9rem;

              a {
                color: #666666;
                opacity: 0.6;
                text-decoration: none;
              }
              a.active {
                opacity: 1;
              }
            }
          }
        }
        .col-md-3 {
          padding: 0;

          .supply-search-right {
            padding-left: 50px;
            padding-bottom: 15px;
            overflow: auto;

            img {
              float: left;
            }
            div {
              float: left;
              color: #ffffff;
              font-size: 30px;
              padding-left: 10px;

              span {
                font-size: 16px;
                padding-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  .goods-type-row {
    overflow: auto;
    padding: 20px;

    .goods-type-box {
      float: left;
      width: 100%;
      padding-top: 10px;

      .supply-types {
        float: left;
        color: #ffffff;
        font-size: 1.125rem;
        width: 20%;
        padding: 10px 0 0;

        a {
          color: #ffffff;
          text-decoration: none;

          i {
            width: 1.375rem;
          }
          span {
            padding-left: 0.5rem;
          }
        }
      }
      .goods-types {
        float: left;
        color: #666666;
        width: 5.75rem;
        font-size: 0.9rem;

        a {
          color: #666666;
          opacity: 0.6;
          text-decoration: none;
        }
        a.active {
          opacity: 1;
        }
      }
    }
  }
  .recommend-manufacturer {
    background: #ffffff;

    .head {
      padding: 10px 0;
      border-bottom: 1px solid #eeeeee;
    }
    .body {
      padding: 10px;
    }
  }
  .recommend-supply {
    background: #ffffff;

    .head {
      padding: 10px 0;
      border-bottom: 1px solid #eeeeee;
    }
    .body {
      padding: 10px;

      .supply-tabs {
        position: relative;

        .nav {
          position: absolute;
          top: -50px;
          left: 100px;

          .nav-item {

            .nav-link {
              color: #999999;
              background: 0;
              min-width: 90px;
              text-align: center;
            }
            .nav-link.active {
              color: #0195d7;
              border-bottom: 2px solid #0195d7;
              border-radius: 0;
            }
          }
        }
        .more {
          position: absolute;
          top: -50px;
          right: 0;
          height: 40px;
          line-height: 40px;
          color: #999999;
          font-size: 14px;
          text-decoration: none;
        }
        .tab-content {

          .tab-pane {
            overflow: auto;

            .supplies-item {
              width: calc((100% - 40px)/5);
              margin-right: 10px;
              margin-bottom: 10px;
              background: #ffffff;
              padding: 20px;
              float: left;
              border: 1px solid #eeeeee;

              .supplies-item-img {
                display: block;
                padding: 0 15%;

                img {
                  width: 100%;
                  margin: 0 auto;
                  margin-bottom: 10px;
                }
              }
              .title {
                font-size: 12px;
                color: #333333;
                padding-bottom: 10px;
                text-align: center;
                height: 40px;
                -webkit-line-clamp: 2;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
              }
              .excerpt {
                font-size: 12px;
                color: #999999;
                margin-bottom: 10px;
                -webkit-line-clamp: 1;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-align: center;
              }
              .price {
                color: #ff8a00;
                font-size: 18px;
                padding-bottom: 10px;
                text-align: center;
              }
              .buy-btn {
                color: #ffffff;
                background: #0195d7;
                font-size: 16px;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
                display: block;
                text-decoration: none;
                text-align: center;
              }
            }
            .supplies-item:nth-child(5n) {
              margin-right: 0;
            }
            .supplies-item:hover {
              box-shadow: 0px 5px 5px 0px #eaeaea;
            }
          }
        }
      }
    }
  }
}

.purchases-index-page, .goodstypes-purchasetypes-page, .goodstypes-allpurchasetypes-page {

  .market-top-banner  {
    width: 100%;
    height: 300px;
    background-size: auto 100% !important;

    .purchase-banner-top {
      padding-top: 25px;
      color: #ffffff;
    }
    .purchase-banner-bottom {
      padding-top: 35px;

      .row {
        margin: 0;

        .col-md-9 {
          padding: 0;

          .search {
            padding: 8px 15px 8px;
            background: #ffffff;
            border: 1px solid #22D6CD;
            position: relative;
            height: 50px;
            width: 70%;
            float: left;

            i {
              font-size: 20px;
              color: #999999;
              position: absolute;
              top: 15px;
              left: 22px;
            }
            input {
              padding-left: 40px;
              border: 0;
              background-color: #ffffff;
            }
            .form-control:focus {
              -webkit-box-shadow: none;
              box-shadow: none;
            }
            button {
              background: url('/images/market-t-search.png');
              position: absolute;
              right: 0;
              top: 0px;
              border: 0;
              width: 110px;
              height: 48px;
              border-radius: 0;
            }
          }
          .purchase-publish {
            float: left;
            margin-left: 35px;
            padding: 1px 0;
          }
          .goods-type-box {
            float: left;
            width: 100%;
            padding-top: 10px;

            .supply-types {
              float: left;
              color: #ffffff;
              font-size: 1.125rem;
              width: 20%;
              padding: 10px 0 0;

              a {
                color: #ffffff;
                text-decoration: none;

                i {
                  width: 1.375rem;
                }
                span {
                  padding-left: 0.5rem;
                }
              }
            }
            .goods-types {
              float: left;
              color: #666666;
              width: 5.75rem;
              font-size: 0.9rem;

              a {
                color: #666666;
                opacity: 0.6;
                text-decoration: none;
              }
              a.active {
                opacity: 1;
              }
            }
          }
        }
        .col-md-3 {
          padding: 0;

          .purchase-search-right {
            padding-left: 50px;
            padding-bottom: 15px;
            overflow: auto;

            img {
              float: left;
            }
            div {
              float: left;
              color: #ffffff;
              font-size: 30px;
              padding-left: 10px;

              span {
                font-size: 16px;
                padding-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  .goods-type-row {
    overflow: auto;
    padding: 20px;

    .goods-type-box {
      float: left;
      width: 100%;
      padding-top: 10px;

      .supply-types {
        float: left;
        color: #ffffff;
        font-size: 1.125rem;
        width: 20%;
        padding: 10px 0 0;

        a {
          color: #ffffff;
          text-decoration: none;

          i {
            width: 1.375rem;
          }
          span {
            padding-left: 0.5rem;
          }
        }
      }
      .goods-types {
        float: left;
        color: #666666;
        width: 5.75rem;
        font-size: 0.9rem;

        a {
          color: #666666;
          opacity: 0.6;
          text-decoration: none;
        }
        a.active {
          opacity: 1;
        }
      }
    }
  }
  .purchases-index-floor {
    background: #ffffff;

    .head {
      padding: 10px 0;
      border-bottom: 1px solid #eeeeee;
    }
    .body {
      padding: 10px;

      .floor-tabs {
        position: relative;

        .nav {
          position: absolute;
          top: -50px;
          left: 100px;

          .nav-item {

            .nav-link {
              color: #999999;
              background: 0;
              min-width: 90px;
              text-align: center;
            }
            .nav-link.active {
              color: #0195d7;
              border-bottom: 2px solid #0195d7;
              border-radius: 0;
            }
          }
        }
        .more {
          position: absolute;
          top: -50px;
          right: 0;
          height: 40px;
          line-height: 40px;
          color: #999999;
          font-size: 14px;
          text-decoration: none;
        }
        .tab-content {

          .tab-pane {
            overflow: auto;

            .purchases-item {
              width: calc((100% - 40px)/5);
              margin-right: 10px;
              margin-bottom: 10px;
              background: #ffffff;
              float: left;

              .name {
                width: 100%;
                display: block;
                text-decoration: none;
                color: #ffffff;
                background-color: #0195d7;
                text-align: left;
                font-size: 14px;
                padding: 10px;

                span {
                  height: 44px;
                  overflow: hidden;
                  -webkit-line-clamp: 2;
                  overflow : hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                }
              }
              .box {
                padding: 10px;
                border: 1px solid #eeeeee;
                border-top: 0;

                .date.row {
                  margin: 0;
                  background: #f7f9fb;
                  padding: 15px 0;

                  .date-left {
                    border-right: 1px solid #e1e1e1;
                  }
                  .date-title {
                    font-size: 14px;
                    color: #aaaaaa;
                  }
                  .date-data {
                    font-size: 12px;
                    color: #666666;
                  }
                }
                .time {
                  padding-top: 20px;

                  .time-title {
                    color: #aaaaaa;
                    font-size: 14px;
                    text-align: left;
                  }
                  .time-progress.row {
                    margin: 0;
                    padding-top: 10px;
                    padding-bottom: 60px;

                    .progress {
                      padding: 0;
                      height: 8px;
                      margin-top: 5px;

                      .progress-bar {
                        height: 8px;
                        background: #0195d7;
                      }
                    }
                    .col-md-1 {
                      font-size: 12px;
                    }
                    .time-word {
                      padding: 0;
                      font-size: 12px;
                      color: #999999;
                    }
                  }
                }
              }
            }
            .purchases-item:nth-child(5n) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
  .purchases-list {
    padding: 20px;
    background: #ffffff;
    overflow: auto;

    .purchases-list-box {
      overflow: auto;

      .purchases-item {
        width: calc((100% - 40px)/5);
        margin-right: 10px;
        margin-bottom: 10px;
        background: #ffffff;
        float: left;

        .name {
          width: 100%;
          display: block;
          text-decoration: none;
          color: #ffffff;
          background-color: #0195d7;
          text-align: left;
          font-size: 14px;
          padding: 10px;

          span {
            height: 44px;
            overflow: hidden;
            -webkit-line-clamp: 2;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
          }
        }
        .box {
          padding: 10px;
          border: 1px solid #eeeeee;
          border-top: 0;

          .date.row {
            margin: 0;
            background: #f7f9fb;
            padding: 15px 0;

            .date-left {
              border-right: 1px solid #e1e1e1;
            }
            .date-title {
              font-size: 14px;
              color: #aaaaaa;
            }
            .date-data {
              font-size: 12px;
              color: #666666;
            }
          }
          .time {
            padding-top: 20px;

            .time-title {
              color: #aaaaaa;
              font-size: 14px;
              text-align: left;
            }
            .time-progress.row {
              margin: 0;
              padding-top: 10px;
              padding-bottom: 60px;

              .progress {
                padding: 0;
                height: 8px;
                margin-top: 5px;

                .progress-bar {
                  height: 8px;
                  background: #0195d7;
                }
              }
              .col-md-1 {
                font-size: 12px;
              }
              .time-word {
                padding: 0;
                font-size: 12px;
                color: #999999;
              }
            }
          }
        }
      }
      .purchases-item:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
}

/* Goodstypes Supplytypes Page */
.goodstypes-supplytypes-page, .goodstypes-allsupplytypes-page {

  .market-top-banner  {
    width: 100%;
    height: 300px;
    background-size: auto 100% !important;

    .supply-banner-top {
      padding-top: 25px;
      color: #ffffff;
    }
    .supply-banner-bottom {
      padding-top: 5px;
    }
  }
  .supply-list {
    padding: 20px;
    background: #ffffff;
    overflow: auto;

    .supply-list-box {
      overflow: auto;
    }
    .supplies-item {
      width: calc((100% - 80px)/5);
      margin-right: 20px;
      margin-bottom: 20px;
      background: #ffffff;
      padding: 20px;
      float: left;
      border: 1px solid #eeeeee;

      .supplies-item-img {
        display: block;
        padding: 0 15%;

        img {
          width: 100%;
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }
      .title {
        font-size: 12px;
        color: #333333;
        padding-bottom: 10px;
        text-align: center;
        height: 40px;
        -webkit-line-clamp: 2;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .excerpt {
        font-size: 12px;
        color: #999999;
        margin-bottom: 10px;
        -webkit-line-clamp: 1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-align: center;
      }
      .price {
        color: #ff8a00;
        font-size: 18px;
        padding-bottom: 10px;
        text-align: center;
      }
      .buy-btn {
        color: #ffffff;
        background: #0195d7;
        font-size: 16px;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: block;
        text-decoration: none;
        text-align: center;
      }
    }
    .supplies-item:nth-child(5n) {
      margin-right: 0;
    }
    .supplies-item:hover {
      box-shadow: 0px 5px 5px 0px #eaeaea;
    }
  }
}

.goodstypes-purchasetypes-page, .goodstypes-allpurchasetypes-page {
  .market-top-banner  {
    .purchase-banner-bottom {
      padding-top: 5px;
    }
  }
}

.supplies-show-page {

  .show-top-banner {
    width: 100%;
    height: 400px;
    background-size: auto 100% !important;

    h1 {
      color: #ffffff;
    }
    img {
      max-width: 30%;
      max-height: 150px;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
    .price {
      color: #ff8a00;
      font-size: 1.75rem;
    }
    .validity {

      p {
        color: #ffffff;
        margin-bottom: 0.5rem;
      }
    }
    .supplier {
      color: #ffffff;
      background: rgba(0,0,0,0.15);
      border-radius: 5px;

      h5 {
        padding: 0 20px;
        -webkit-line-clamp: 1;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .line {
        height: 1px;
        background: #ffffff;
      }
      .info {
        padding: 10px 20px;

        p {
          margin-bottom: 0.5rem;

          .company-label {
            width: 3.5rem;
            float: left;

            i {
              letter-spacing: 7px;
              font-style:normal;
              display: block;
              width: 100px;
            }
          }
        }
      }
    }
  }
  .supply-body {
    border: 0;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.12);
  }
}

.purchases-show-page {

  .card {
    border: 0;

    .head {
      padding: 10px 0;
      border-bottom: 1px solid #eeeeee;
    }
    .body {
      padding: 10px;

      .purchase-info-left {
        width: 225px;
        float: left;

        img {
          width: 100%;
        }
        i {
          font-size: 225px;
          color:#999999;
        }
      }
      .purchase-info-right {
        float: left;
        width: calc(100% - 225px);

        .purchase-info-buttons {

          a {
            color: #0195d7;
            border: 1px solid #0195d7;
          }
        }
      }
      .company-p {
        color: #999999;

        .company-label {
          width: 3.5rem;
          float: left;

          i {
            font-style: normal;
            display: block;
            width: 100px;
          }
        }
      }

    }
  }
  img {
    max-width: 100%;
  }
}

.repository-page {

  .nomal-logo {
    background: #0195d7;
    color: #ffffff;
    height: 7.5rem;
    padding: 35px 10px;
    text-align: center;
    font-size: 16px;
  }
  .repository-brief {
    line-height: 30px;
    -webkit-line-clamp: 3;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .repository-right {
    padding-top: 30px;
    line-height: 30px;

    .repository-right-item {

      b {
        width: 60px;
        display: inline-block;

        i {
          width: 100px;
          letter-spacing: 7px;
          display: block;
          font-style: normal;
        }
      }
      span {

      }
    }
  }
}

.repositoryshow-page {

  .repository-head {

    .logo {

      .nomal-logo {
        background: #0195d7;
        color: #ffffff;
        height: 7.5rem;
        padding: 35px 10px;
        text-align: center;
        font-size: 16px;
        max-width: 100%;
      }
    }
    .head-right {

    }
  }
  .repository-tabs {
    background: #f7f7f7;
    border-bottom: 1px solid #0195d7;

    .active {
      background: #0195d7;
      color: #ffffff !important;
      border-color: #0195d7;
      border-radius: 0;
    }
  }
  .floor {

    .floor-head {
      position: relative;

      span {
        position: absolute;
        left: 30px;
      }
    }
    .floor-content {
      overflow: auto;

      .floor-left {
        width: 50%;
        float: left;
      }
      .floor-right {
        width: 50%;
        float: left;
      }
    }
  }
}

.supplies-add-edit, .purchases-add-edit {
  border: 0;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1500px) {
  .banner-item, .market-banner {
    height: 400px;
  }
  .market-top-banner  {
    height: 240px;
  }
}
@media (max-width: 1200px) {
  .banner-item, .market-banner {
    height: 320px;
  }
  .market-top-banner  {
    height: 180px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }

  .banner {
    max-width: 100%;
    max-height: 500px;
    position: relative;
    img {
      max-width: 100%;
    }
  }
}
