{
    "Login": "登录",
    "Account": "账号",
    "Account Login": "账号登录",
    "Password": "密码",
    "Set Password": "设置密码",
    "Remember Me": "记住我",
    "Register Title": "账号密码注册",
    "Mobile": "手机号码",
    "Mobile Code": "短信验证码",
    "QQ": "QQ",
    "Register Agreement Words": "我已阅读并同意",
    "Already Has Account": "已经拥有账号？",
    "Please enter your mobile phone number": "请输入手机号码",
    "Please enter SMS verification code": "请输入短信验证码",
    "Send SMS verification code": "发送短信验证码",
    "Please input a password": "请输入密码",
    "Please enter the password again": "请再次输入密码",
    "Please enter your QQ number": "请输入您的QQ号码",
    "Login Account Placeholder": "手机号/已认证邮箱",
    "Login Password Placeholder": "登录密码",
    "Next automatic login": "下次自动登录",
    "Register Button Words": "还没有账号？立即",
    "Free Register": "免费注册",
    "Buy Now": "立即购买",
    "More": "更多",
    "Find Enterprise": "找企业",
    "Find Supply": "找产品",
    "Find Purchase": "找采购",
    "Please Enter A Keyword To Search": "请输入关键字开始查找",
    "Start Search": "开始查找",
    "More Purchase": "更多采购",
    "More Supply": "更多产品",
    "Please Enter A Market Keyword": "请输入交易市场关键字",
    "Detail": "详情介绍",
    "Purchase Type": "采购分类",
    "No Record": "暂无记录 ~",
    "Created At": "发布时间",
    "Validity": "截止日期",
    "Is Indefinitely": "长期有效",
    "View Count": "点击量",
    "All": "全部",
    "Industry Class": "行业分类",
    "Registered Capital": "注册资本",
    "Add order": "提交订单",
    "Edit order": "提交修改"
}
